#!/usr/bin/env bash

dexec_shell() {
    docker exec -it $1 /bin/bash
}

dcompose_reset() {
    docker-compose stop && docker-compose rm -f && docker-compose up -d
}

alias dcreset="dcompose_reset"
alias dcstop="docker-compose stop"
alias dcup="docker-compose up"
alias deshell="dexec_shell"
alias dps="docker ps"